@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.about-photo
		float: none
		margin-bottom: 50px

	.events-item
		margin-bottom: 50px
	
	.top-menu ul
		display: none

	.toggle-menu
		display: block

	.mobile-menu-wrapper
		position: relative
		max-width: 320px

	.menu
		background-color: #444
		display: block
		position: absolute
		top: 52px
		left: 20%
		z-index: 99
		li, a
			display: block


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.category-block
		margin-top: 50px

	section h2
		text-align: center

	.footer
		div
			text-align: left
			margin: 10px 0
		.logo 
    	float: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

