@import "bourbon"

$default-font: "helvetica-light", Arial, sans-serif
$title-font: "Times-New-Roman-Italic", "Times New Roman", Times, serif
$bold-font: "Times-New-Roman-ItalicBold", "Times New Roman", Times, serif
$accent: #DFCFBA
