@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Times new Roman", Times, serif
	overflow-x: hidden

h1, .h1-like
	font: italic normal 45px/1.2em $title-font
	color: #fff

h2
	font: normal 28px/1.2 $default-font
	color: #000

h3
	font: italic bold 23px/1.174 $bold-font

h3
	font: bold 18px/1.22 "Times New Roman", Times, serif

.upper
	text-transform: uppercase

.center
	text-align: center
	h2
		&::before
			left: 50%
			margin-left: -58px

.fl
	float: left

.bg-accent
	background-color: $accent

h2
	display: inline-block
	text-transform: uppercase
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		bottom: -10px
		left: 0
		width: 116px
		height: 2px
		background-color: #000

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header
	background: url('../img/header-bg.jpg') 0 0 no-repeat
	background-size: cover
	height: 100%
	max-height: 316px
	text-align: center
	.logo
		margin-top: 88px
	h1
		margin: 5px
	p
		color: #fff
		font-size: 13px
		line-height: 1.3
		letter-spacing: 1.3px
		margin: 0
		text-transform: uppercase

.top-menu
	background: #27223E
	height: 52px
	text-align: center

.menu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		height: 100%
		width: 190px
	a
		color: #fff
		display: block
		font: normal 18px/52px "Times New Roman", Times, serif
		&:hover, &:focus
			color: #808080
			text-decoration: none
			transition: color .4s ease

section
	padding: 70px 0

.bg
	background: url('../img/bg.png') 0 0 
	background-color: #dcdcdc
	background-size: cover
	background-attachment: fixed

.about
	h2
		position: relative
		text-transform: uppercase
		margin: 0 0 20px 0
		&::before
			content: ''
			display: block
			position: absolute
			bottom: -10px
			left: 0
			width: 116px
			height: 2px
			background-color: #000
	p
		font: normal 18px/1.4 "Times new Roman", Times, serif
		margin-top: 30px

.about-photo
	float: right
	margin-top: 7px

.btn
	a
		font: normal 14px/1.4 Arial, Helvetica, sans-serif	
		display: inline-block
		border: 2px solid #27223E
		color: #27223E
		padding: 10px 32px
		&:hover, &:focus
			text-decoration: none
			color: #fff
			border-color: #fff
			transition: all .4s ease

.events
	background-color: $accent
	text-align: center
	h2
		text-transform: uppercase
		position: relative
		margin-bottom: 105px
		&::before
			content: ''
			display: block
			position: absolute
			bottom: -10px
			left: 50%
			margin-left: -58px
			width: 116px
			height: 2px
			background-color: #000
	h3
		font: italic bold 23px/1.222 $bold-font
		margin: 0 auto 
		max-width: 260px
	.btn
		margin-top: 15px
	.post-date
		color: #fff
		font: normal 14px/1.129 $default-font
		margin-bottom: 15px

.research
	h2
		display: block
		text-transform: uppercase
		position: relative
		margin-bottom: 55px
		text-align: center
		&::before
			content: ''
			display: block
			position: absolute
			bottom: -10px
			left: 50%
			margin-left: -58px
			width: 116px
			height: 2px
			background-color: #000
	p
		text-align: left
	iframe
		max-width: 100%

.research-post
	max-width: 390px
	margin: 50px auto 0
	.post-text
		font-size: 18px
		line-height: 1.4

.footer
	color: #969696
	font-size: 12px
	padding: 50px 0
	.logo
		float: left

.soc-icons
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
	a
		background: url('../img/sprite.png') 0 0 no-repeat
		display: inline-block
		margin: 5px
		width: 31px
		height: 31px

.soc-fb
	a
		background-position: -62px 0

.soc-tw
	a
		background-position: 0 0

.soc-in
	a
		background-position: -31px 0

.post-img
	margin-top: 105px

.interests, .education
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: block
		padding: 25px 0
		position: relative

.education
	li
		padding: 15px 0

.year
	font: bold 14px/2 $default-font

.interests
	li
		&::before
			content: ''
			display: block
			position: absolute
			bottom: 0px
			left: 0
			width: 116px
			height: 2px
			background-color: #fff
		&:last-child 
			&::before
				display: none

.infoblock
	h3
		margin: 0
	p
		margin: 0

.quote-block
	display: inline-block
	max-width: 550px
	margin-bottom: 65px
	h3
		margin: 25px 0

.quote-author
	font: italic bold 18px/1.222 $bold-font

.category-name
	font: italic bold 23px/1.222 $bold-font

.category-list
	list-style-type: none
	margin: 0
	padding: 0
	a
		color: #000
		margin-left: 10px

.contact-form
	input, textarea
		border: none
		color: #969696
		display: block
		font: normal 14px/1.4 $default-font
		width: 100%
		padding: 5px
		margin-bottom: 5px
	textarea
		height: 130px
		resize: none
	input[type=submit]
		color: #fff
		background-color: #27223E
		display: inline-block
		width: auto
		padding: 5px 10px
		float: right

.grid
	margin-top: 20px
	padding: 0 20px

.post
	background-color: #fff
	width: 430px
	margin: 10px
	padding: 30px
	text-align: left
	.entry-title
		font: italic bold 23px/1.222 $bold-font
		margin: 0
	.post-date
		color: #969696
		font-family: $default-font
		font-size: 12px
		line-height: 1.25
	p
		font-size: 18px
		line-height: 1.222
	.read-more-btn
		margin: 20px auto 0
		a
			padding: 5px 50px
			&:hover
				color: #969696
				border-color: #969696

.toggle-menu
	background: transparent
	border: none
	display: none
	width: 50px
	height: 50px
	margin: 0 0 0 20%
	position: relative
	z-index: 100

.sandwich
	width: 28px
	height: 28px
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto

.s-topper, .s-bottom, .s-middle
	display: block
	position: relative
	width: 28px
	height: 3px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px

.s-topper
	top: 0px
	transition: transform 0.5s, top 0.2s

.s-middle
	top: 6.6px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.s-bottom
	top: 13.5px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active 
	.s-topper 
		top: 9px
		transform: rotate(-45deg)
	.s-middle
		top: 6px
		transform: rotate(45deg)
	.s-bottom 
		opacity: 0
		top: 0
		transform: rotate(180deg)

.single-post
	background-color: #FFF
	padding: 20px 30px
	h3
		font-size: 23px
	.post-date 
    color: #969696
    font-family: helvetica-light,Arial,sans-serif
    font-size: 12px
    line-height: 1.25
    margin-bottom: 10px

.single-post-img
	img
		display: block
		max-width: 100%
		margin: 0 auto



@import "media" // Всегда в конце
